# zanata-helper

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  zanata.xml
auto-sync/: build.gradle  pom.xml
auto-sync/src/main/java/org/zanata/sync/exception/: RepoSyncException.java  ZanataSyncException.java
auto-sync/src/main/java/org/zanata/sync/service/: Credentials.java  PullService.java  PushService.java  RepoSyncService.java  SyncService.java  ZanataSyncService.java
auto-sync/src/main/java/org/zanata/sync/util/: PushPullOptionsUtil.java
auto-sync/src/test/java/org/zanata/sync/util/: PushPullOptionsUtilTest.java
auto-sync/src/test/resources/: logback.xml
database/: build.gradle
database/src/main/java/org/zanata/sync/: JobStatusTypeConverter.java
database/src/main/resources/: baseline.sql
jetty-server/: build.gradle
jetty-server/src/main/java/org/zanata/jetty/: JettyServerMain.java
server/: build.gradle  pom.xml
server/src/main/java/org/zanata/helper/action/: AdminAction.java  HasFormAction.java  IndexAction.java  JobController.java  JobForm.java  NewJobAction.java  NewWorkAction.java  SyncWorkForm.java  WorkAction.java
server/src/main/java/org/zanata/helper/annotation/: ConfigurationDir.java
server/src/main/java/org/zanata/helper/api/: APIController.java  APIResource.java  APIResources.java  JobAPIController.java  JobController.java  JobResource.java  JobResources.java  JobsAPIController.java  JobsController.java  JobsResource.java  WorkResource.java
server/src/main/java/org/zanata/helper/component/: AppConfiguration.java  ContextBeanProvider.java  MessageResource.java  PluginsFactory.java
server/src/main/java/org/zanata/helper/controller/: AdminController.java  HasFormController.java  IndexController.java  JobController.java  JobForm.java  NewJobController.java  NewWorkController.java  SyncWorkForm.java  WorkController.java
server/src/main/java/org/zanata/helper/db/: CustomLiquibaseServletListener.java  Database.java  DatabaseResourceProducer.java  LiquibaseBaselineChange.java
server/src/main/java/org/zanata/helper/events/: ConfigurationChangeEvent.java  EventPublisher.java  JobProgressEvent.java  JobRunCompletedEvent.java  JobRunStartsEvent.java  JobRunUpdate.java  ResourceReadyEvent.java
server/src/main/java/org/zanata/helper/exception/: JobNotFoundException.java  UnableLoadPluginException.java  WorkNotFoundException.java
server/src/main/java/org/zanata/helper/i18n/: Messages.java
server/src/main/java/org/zanata/helper/interceptor/: WithRequestScope.java  WithRequestScopeInterceptor.java
server/src/main/java/org/zanata/helper/model/: CanConvertToYaml.java  JobConfig.java  JobConfigBuilder.java  JobConfig_test.java  JobIDGenerator.java  JobInfo.java  JobProgress.java  JobStatus.java  JobStatusList.java  JobStatusType.java  JobSummary.java  JobType.java  PersistModel.java  Sync.java  SyncConfig.java  SyncToZanata.java  SyncWorkConfig.java  SyncWorkConfigBuilder.java  SyncWorkConfigBuilderImpl.java  SyncWorkIDGenerator.java  SystemSettings.java  WorkSummary.java
server/src/main/java/org/zanata/helper/quartz/: CronTrigger.java  JobConfigListener.java  RepoSyncJob.java  RunningJobKey.java  SyncJob.java  TransServerSyncJob.java
server/src/main/java/org/zanata/helper/repository/: JobConfigRepository.java  JobStatusDBRepository.java  JobStatusRepository.java  Repository.java  SyncWorkConfigDBRepository.java  SyncWorkConfigFileRepository.java  SyncWorkConfigRepository.java  SyncWorkConfigRepresenter.java  SyncWorkConfigSerializer.java  SyncWorkConfigSerializerEncryptionDecorator.java  SyncWorkConfigSerializerImpl.java  SystemSettingsRepository.java
server/src/main/java/org/zanata/helper/service/: ContextBeanProvider.java  MessageResource.java  PluginsService.java  SchedulerService.java  WorkService.java
server/src/main/java/org/zanata/helper/util/: CronHelper.java  DateSerializer.java  DateUtil.java  EmptyEnumeration.java  EncryptionUtil.java  HashUtil.java  JsonUtil.java  LoggerUtils.java  RollingFileAppender.java  WorkUtil.java  YamlUtil.java
server/src/main/java/org/zanata/helper/validation/: SyncWorkFormValidator.java
server/src/main/java/org/zanata/sync/annotation/: ConfigurationDir.java
server/src/main/java/org/zanata/sync/api/: JobResource.java  WorkResource.java
server/src/main/java/org/zanata/sync/component/: AppConfiguration.java
server/src/main/java/org/zanata/sync/controller/: AdminController.java  HasFormController.java  IndexController.java  NewWorkController.java  SyncWorkForm.java  WorkController.java  ZanataSignIn.java
server/src/main/java/org/zanata/sync/dao/: JobStatusDAO.java  SyncWorkConfigDAO.java  SyncWorkConfigSerializerImpl.java  SystemSettingsDAO.java
server/src/main/java/org/zanata/sync/db/: CustomLiquibaseServletListener.java  LiquibaseBaselineChange.java
server/src/main/resources/: config.properties  logback.xml  messages.properties  quartz.properties
server/src/main/resources/db/changelogs/: db.changelog-1.0.xml
server/src/main/resources/org/zanata-helper/: messages.properties
server/src/main/webapp/: home.xhtml  index.html  index.xhtml  new_job.xhtml
server/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jetty-env.xml  jetty-web.xml  web.xml
server/src/main/webapp/WEB-INF/includes/: template.xhtml  work_form.xhtml
server/src/main/webapp/WEB-INF/pages/: index.jsp  job.jsp  new_job.jsp
server/src/main/webapp/WEB-INF/pages/includes/: header.jsp  textField.jsp
server/src/main/webapp/WEB-INF/pages/view/: new_job_form.jsp  repo_settings.jsp  running_jobs.jsp  running_jobs.xhtml  trans_settings.jsp
server/src/main/webapp/WEB-INF/spring/: applicationContext-dispatcher.xml  applicationContext.xml  jdbcContext.xml
server/src/main/webapp/admin/: settings.xhtml
server/src/main/webapp/job/: new.xhtml
server/src/main/webapp/resources/: script.js
server/src/main/webapp/resources/component/: textarea.xhtml  textfield.xhtml  workForm.xhtml  workstatus.xhtml
server/src/main/webapp/work/: home.xhtml  new.xhtml
zanata-cli-plugin/: build.gradle
(+208 files in other folders)
