plugins {
    id 'net.nemerosa.versioning' version '1.6.0'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'

group = 'org.zanata.helper'
version = '1.0-SNAPSHOT'

description = """Zanata Helper Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework', name: 'spring-core', version:'4.2.3.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.3.RELEASE'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'net.bull.javamelody', name: 'javamelody-core', version:'1.58.0'
    providedCompile group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
}

processResources {
    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
        version: version,
        build: versioning.info.full
    ])
}
