allprojects  {
  apply plugin: 'maven'

  group = 'org.zanata.helper'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.13'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.13'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'com.ibm.icu', name: 'icu4j', version:'56.1'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.5.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.2.0'
  }
}
