rootProject.name = 'Zanata Helper'
include 'common'
include ':zanataPlugin'
include 'gitPlugin'
include ':server'

project(':zanataPlugin').projectDir = "$rootDir/zanataPlugin" as File
project(':server').projectDir = "$rootDir/server" as File
project(':common').projectDir = "$rootDir/common" as File
project(':gitPlugin').projectDir = "$rootDir/gitPlugin" as File