rootProject.name = 'Zanata Helper'
include 'common'
include ':zanata-cli-plugin'
include 'git-plugin'
include ':server'

project(':common').projectDir = "$rootDir/common" as File
project(':zanata-cli-plugin').projectDir = "$rootDir/zanata-cli-plugin" as File
project(':git-plugin').projectDir = "$rootDir/git-plugin" as File
project(':server').projectDir = "$rootDir/server" as File