plugins {
    id 'net.nemerosa.versioning' version '1.6.0'
    id "org.akhikhl.gretty" version "1.2.4"
}

apply plugin: 'war'

// get rid of the goddamn transitive dependency from zanata-client-command (old version of javassist)
configurations.compile.exclude group: 'javassist', module: 'javassist'

gretty {
  // supported values:
  // 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'
  servletContainer = 'jetty8'
  port= 8081
  contextPath = ''
  scanInterval = 0
}

description = 'Zanata helper server'
dependencies {
    compile project(':common')
    compile project(':git-plugin')
    compile project(':zanata-cli-plugin')
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.13'
    compile group: 'net.bull.javamelody', name: 'javamelody-core', version:'1.58.0'

    // CDI
    compile 'org.jboss.weld.servlet:weld-servlet:2.3.2.Final'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    // deltaspike
    compile group: 'org.apache.deltaspike.core', name: 'deltaspike-core-api', version: '1.5.2'
    runtime group: 'org.apache.deltaspike.core', name: 'deltaspike-core-impl', version: '1.5.2'
    compile group: 'org.apache.deltaspike.modules', name: 'deltaspike-servlet-module-api', version: '1.5.2'
    runtime group: 'org.apache.deltaspike.modules', name: 'deltaspike-servlet-module-impl', version: '1.5.2'
    compile 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.5.2'
    runtime 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.5.2'

    // jax-rs
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    compile 'com.sun.jersey:jersey-server:1.19'
    compile 'com.sun.jersey:jersey-servlet:1.19'
//    compile 'com.sun.jersey:jersey-json:1.19'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-providers:2.7.0-rc3'

    // jsf
    compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.12'
    compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.12'
    compile 'org.richfaces:richfaces:4.5.12.Final'

    // validation
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'org.hibernate:hibernate-validator:4.3.2.Final'

    // utilities
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'org.scannotation', name: 'scannotation', version:'1.0.3'
    compile group: 'org.javassist', name: 'javassist', version:'3.20.0-GA'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.4'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.2'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.16'
    providedCompile group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}

processResources {
    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
        version: version,
        build: versioning.info.full,
        storeDirectory: '/tmp'
    ])
}