plugins {
    id 'net.nemerosa.versioning' version '1.6.0'
    id "org.akhikhl.gretty" version "1.2.4"
}

apply plugin: 'war'

gretty {
  // supported values:
  // 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'
  servletContainer = 'jetty9'
  port= 8080
  contextPath = ''
}

description = 'Zanata helper server'
dependencies {
    compile project(':common')
    compile project(':gitPlugin')
    compile project(':zanataPlugin')
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.13'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'net.bull.javamelody', name: 'javamelody-core', version:'1.58.0'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.3.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'org.scannotation', name: 'scannotation', version:'1.0.3'
    compile group: 'org.javassist', name: 'javassist', version:'3.20.0-GA'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.4'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.2'
    providedCompile group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}

processResources {
    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
        version: version,
        build: versioning.info.full,
        storeDirectory: '/tmp'
    ])
}