
description = 'Zanata helper auto-sync'
dependencies {
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version:'4.1.1.201511131810-r'
    compile(group: 'org.zanata', name: 'zanata-client-commands', version:'3.8.0') {
exclude(module: 'slf4j-log4j12')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.13'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.13'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.2.0'
}
