
description = 'Zanata helper zanata-cli plugin'
group 'org.zanata.helper.plugin'

def resteasyVersion = "3.0.14.Final"

dependencies {
    compile project(':common')
    compile(group: 'org.zanata', name: 'zanata-client-commands', version:'3.8.0') {
        exclude(module: 'slf4j-log4j12')
        exclude(group: 'javassist')
        exclude(group: 'org.jboss.resteasy')
    }

    compile "org.jboss.resteasy:resteasy-jaxrs:$resteasyVersion"
    compile "org.jboss.resteasy:resteasy-multipart-provider:$resteasyVersion"
}
